<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ======================================== Title ======================================== -->
    <title>Dashboard - Ali Jawaid</title>
    <!-- ==================================== Shortcut Icon ==================================== -->
    <link rel="shortcut icon" href="assets/images/logo-light.png" type="image/x-icon" class="Title-Logo" />
    <!-- ======================================= SEO Tags ======================================= -->
    <meta name="Description" content="Hey! I am Ali Jawaid and i provide you the best websites you want" />
    <meta name="Keyword" content="Ali Jawaid, Software Engineer, Web Developer" />
    <!-- ========================================= CSS ========================================= -->
    <link rel="stylesheet" href="assets/css/variables.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animations.css" />
    <!-- =================================== Boxicons Icons =================================== -->
    <link rel="stylesheet" href="../assets/vendors/boxicons/css/boxicons.min.css">
    <!-- =================================== Unicons Icons =================================== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ===================================== CDN Fonts ===================================== -->
    <link href="//db.onlinewebfonts.com/c/ef6bdf5ef216552c7e9869841e891ca0?family=Arial+Rounded+MT+Bold" rel="stylesheet" type="text/css" />
    <!-- ==================================== Google Fonts ==================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <!-- ==================================== Google Icons ==================================== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,-25" />
</head>

<body class="dashboard" onload="loader();">


    <!-- ====================================== Cursor ====================================== -->
    <div id="cursor"></div>
    <!-- ====================================== Cursor ====================================== -->

    <!-- ====================================== Loader ====================================== -->
    <div class="loader">
        <div class="loading_line"></div>
    </div>
    <!-- ====================================== Loader ====================================== -->

    <!-- ====================================== Side Bar ====================================== -->
    <aside class="side_bar" id="sideBar">
        <div class="side_bar_header">
            <svg class="logo full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 116">
                <defs>
                    <style>
                        .cls-1 {
                            font-size: 50px;
                            fill: var(--text-color);
                            font-family: ArialRoundedMTBold, Arial Rounded MT Bold;
                        }

                        .cls-2 {
                            letter-spacing: -0.02em;
                        }

                        .cls-3 {
                            fill: none;
                            stroke: var(--theme-color);
                            stroke-miterlimit: 10;
                            stroke-width: 5px;
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <text class="cls-1" transform="translate(139.57 79.43)">ALI
                            <tspan class="cls-2" x="105" y="0">J</tspan>
                            <tspan x="137.37" y="0">AWAID</tspan>
                        </text>
                        <image width="700" height="960" transform="translate(23.77 13.93) scale(0.1 0.1)"
                            xlink:href="assets/images/logo.png" />
                        <circle class="cls-3" cx="58" cy="58" r="54" />
                    </g>
                </g>
            </svg>
            <svg class="logo half" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 190.05 190.05">
                <defs>
                    <style>
                        .small-cls-1,
                        .small-cls-3 {
                            fill: none;
                        }
                        .small-cls-2 {
                            clip-path: url(#clip-path);
                        }
                        .small-cls-3 {
                            stroke: var(--theme-color);
                            stroke-miterlimit: 10;
                            stroke-width: 5px;
                        }
                    </style>
                </defs>
                <clipPath id="clip-path">
                    <circle class="small-cls-1" cx="95.45" cy="94.87" r="92.52" />
                </clipPath>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g class="small-cls-2">
                            <image width="700" height="960" transform="translate(36.35 25.86) scale(0.17)"
                                xlink:href="assets/images/logo.png" />
                        </g>
                        <circle class="small-cls-3" cx="95.02" cy="95.02" r="92.52" />
                    </g>
                </g>
            </svg>
            <button type="button" id="sidebarToggleBtn" class="side_bar_toggle_btn uil uil-arrow-left" onclick="sideBarToggle();"></button>
        </div>
        <ul class="side_bar_nav_list">
            <li class="side_bar_nav_link Dashboard" data-bs-href="Dashboard"><span class="icon uil uil-apps"></span><span class="text">Dashboard</span></li>
            <li class="side_bar_nav_link Header" data-bs-href="Header"><span class="icon uil uil-window"></span><span class="text">Header</span></li>
            <li class="side_bar_nav_link Projects" data-bs-href="Projects"><span class="icon uil uil-browser "></span><span class="text">Projects</span></li>
            <li class="side_bar_nav_link Qualification" data-bs-href="Qualification"><span class="icon uil uil-graduation-cap"></span><span class="text">Qualification</span></li>
            <li class="side_bar_nav_link Skills" data-bs-href="Skills"><span class="icon uil uil-brackets-curly"></span><span class="text">Skills</span></li>
            <li class="side_bar_nav_link Ad" data-bs-href="Ad"><span class="icon uil uil-postcard"></span><span class="text">Ad</span></li>
            <li class="side_bar_nav_link Testinomials" data-bs-href="Testinomials"><span class="icon uil uil-comment-lines"></span><span class="text">Testinomials</span></li>
            <li class="side_bar_nav_link Contact" data-bs-href="Contact"><span class="icon uil uil-at"></span><span class="text">Contact</span></li>
            <li class="side_bar_nav_link Messages" data-bs-href="Messages"><span class="icon uil uil-envelopes"></span><span class="text">Messages</span></li>
            <li class="side_bar_nav_link Security" data-bs-href="Security"><span class="icon uil uil-lock-alt"></span><span class="text">Security</span></li>
            <a class="side_bar_nav_link" href="Login.html" data-bs-href="Dashboard"><span
                    class="icon uil uil-signin"></span><span class="text">Log Out</span></a>
        </ul>
    </aside>
    <!-- ====================================== Side Bar ====================================== -->

    <!-- ======================================== Body ======================================== -->
    <aside class="content" id="content">

        <!-- ====================================== Header ====================================== -->
        <header>
            <a href="javascript:void(0); " class="theme" id="themeBtn" onclick="ThemeChanger();"></a>
        </header>
        <!-- ====================================== Header ====================================== -->

        <!-- ==================================== Dashboard ==================================== -->
        <section class="Dashboard">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-apps"></h2>
                        <h2>Dashboard</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==================================== Dashboard ==================================== -->

        <!-- ====================================== Header ====================================== -->
        <section class="Header">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-window"></h2>
                        <h2>Header</h2>
                    </div>
                </div>
                <form class="form_row">
                    <div class="col">
                        <input type="text" placeholder="Profession">
                        <textarea type="text" placeholder="Content"></textarea>
                        <button type="button" name="SaveHeader">Done <i class="uil uil-check icon"></i></button>
                    </div>
                </form>
            </div>
        </section>
        <!-- ====================================== Header ====================================== -->

        <!-- ===================================== Projects ===================================== -->
        <section class="Projects">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-browser"></h2>
                        <h2>Projects</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <div class="upload-image-div" id="upload-project-image">
                                <img src="projects/project.png" id="upload-project-image-preview" class="img-fluid rounded upload-image-preview">
                                <input type="file" name="projectImage" accept="image/*" id="upload-project-image-input" class="upload-image-input" autofocus>
                                <label for="upload-project-image-input" id="upload-project-image-label" class="upload-image-label"> </label>
                            </div>
                            <input type="text" placeholder="Title">
                            <textarea type="text" placeholder="Description"></textarea>
                            <button type="button" name="SaveHeader">Done <i class="uil uil-check icon"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="divider"></div>
            <div class="section_divider">
                <div class="table_responsive">
                    <table id="Projects-Table">
                        <thead>
                            <tr>
                                <th>Project Image</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Link</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="projects/project-1.jpg" class="" alt=""></td>
                                <td>Modern Website</td>
                                <td>Website adaptable to all devices with ui components and animated interactions.</td>
                                <td><a href="https://ali-jawaid-official.alijawaid.repl.co/">Link</a></td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn edit" data-bs-project-key="1">Edit <i
                                                class="icon uil uil-pen"></i></button>
                                        <button class="action_btn delete" data-bs-project-key="1">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- ===================================== Projects ===================================== -->

        <!-- ================================== Projects Edit ================================== -->
        <section class="Projects-Edit">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-browser"></h2>
                        <h2>Edit Projects</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <input type="hidden" name="ProjectKey" id="ProjectsEditKey" />
                            <div class="upload-image-div" id="upload-edit-project-image">
                                <img src="projects/project.png" id="upload-edit-project-image-preview" class="img-fluid rounded upload-image-preview">
                                <input type="file" name="projectImage" accept="image/*" id="upload-edit-project-image-input" class="upload-image-input" autofocus>
                                <label for="upload-edit-project-image-input" id="upload-edit-project-image-label" class="upload-image-label"> </label>
                            </div>
                            <input type="text" placeholder="Title">
                            <textarea type="text" placeholder="Description"></textarea>
                            <button type="reset" name="BackHeader" class="cancel" id="EditProjectBackBtn"><i
                                    class="uil uil-angle-left-b"></i> Back</button>
                            <button type="button" name="SaveProject">Done <i class="uil uil-check icon"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- ================================== Projects Edit ================================== -->

        <!-- ================================== Qualification ================================== -->
        <section class="Qualification">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-graduation-cap"></h2>
                        <h2>Qualification</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <input type="text" placeholder="Title">
                            <input type="text" placeholder="Place">
                            <select>
                                <option value="Education">Education</option>
                                <option value="Work">Work</option>
                            </select>
                            <div class="form_row two_input">
                                <div class="col">
                                    <input type="text" placeholder="Start From">
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="End To">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" name="SaveHeader">Done <i class="uil uil-check icon"></i></button>
                </form>
            </div>
            <div class="divider"></div>
            <div class="section_divider">
                <div class="table_responsive">
                    <table id="Qualification-Table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Place</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DAE Software Engineering</td>
                                <td>Karachi - Aligarh Institute Of Technology</td>
                                <td>Education</td>
                                <td>2021 - Present</td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn edit" data-bs-qualification-key="1">Edit <i
                                                class="icon uil uil-pen"></i></button>
                                        <button class="action_btn delete" data-bs-qualification-key="1">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- ================================== Qualification ================================== -->

        <!-- =============================== Qualification Edit =============================== -->
        <section class="Qualification-Edit">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-brackets-curly"></h2>
                        <h2>Edit Qualification</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <input type="hidden" name="QualificationID" id="QualificationEditKey" />
                            <input type="text" placeholder="Title">
                            <input type="text" placeholder="Place">
                            <select>
                                <option value="Education">Education</option>
                                <option value="Work">Work</option>
                            </select>
                            <div class="form_row two_input">
                                <div class="col">
                                    <input type="text" placeholder="Start From">
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="End To">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="reset" name="BackHeader" class="cancel" id="EditQualificationBackBtn"><i
                            class="uil uil-angle-left-b"></i> Back</button>
                    <button type="button" name="SaveHeader">Done <i class="uil uil-check icon"></i></button>
                </form>
            </div>
        </section>
        <!-- =============================== Qualification Edit =============================== -->

        <!-- ===================================== Skills ===================================== -->
        <section class="Skills">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-brackets-curly"></h2>
                        <h2>Skills</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <input type="text" placeholder="Skill Name">
                            <input type="number" placeholder="Percentage">
                            <button type="button" name="SaveHeader">Done <i class="uil uil-check icon"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="divider"></div>
            <div class="section_divider">
                <div class="table_responsive">
                    <table id="Skills-Table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Percentage</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML5</td>
                                <td>98%</td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn edit" data-bs-skill-key="1">Edit <i
                                                class="icon uil uil-pen"></i></button>
                                        <button class="action_btn delete" data-bs-skill-key="1">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HTML5</td>
                                <td>98%</td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn edit" data-bs-skill-key="2">Edit <i
                                                class="icon uil uil-pen"></i></button>
                                        <button class="action_btn delete" data-bs-skill-key="2">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HTML5</td>
                                <td>98%</td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn edit" data-bs-skill-key="3">Edit <i
                                                class="icon uil uil-pen"></i></button>
                                        <button class="action_btn delete" data-bs-skill-key="3">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HTML5</td>
                                <td>98%</td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn edit" data-bs-skill-key="4">Edit <i
                                                class="icon uil uil-pen"></i></button>
                                        <button class="action_btn delete" data-bs-skill-key="4">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- ===================================== Skills ===================================== -->

        <!-- =================================== Skills Edit =================================== -->
        <section class="Skills-Edit">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-brackets-curly"></h2>
                        <h2>Edit Skills</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <input type="hidden" name="skillID" id="SkillEditKey" />
                            <input type="text" placeholder="Skill Name">
                            <input type="number" placeholder="Percentage">
                        </div>
                    </div>
                    <button type="reset" name="BackHeader" class="cancel" id="EditSkillBackBtn"><i
                            class="uil uil-angle-left-b"></i> Back</button>
                    <button type="button" name="SaveHeader">Done <i class="uil uil-check icon"></i></button>
                </form>
            </div>
        </section>
        <!-- =================================== Skills Edit =================================== -->

        <!-- ======================================= Ad ======================================= -->
        <section class="Ad">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-postcard"></h2>
                        <h2>Ad</h2>
                    </div>
                </div>
                <form class="form_row">
                    <div class="col">
                        <input type="text" placeholder="Ad Title">
                        <textarea type="text" placeholder="Ad Content"></textarea>
                        <button type="button" name="SaveAdd">Done <i class="uil uil-check icon"></i></button>
                    </div>
                </form>
            </div>
        </section>
        <!-- ======================================= Ad ======================================= -->

        <!-- =================================== Testimonial =================================== -->
        <section class="Testinomials">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-comment-lines"></h2>
                        <h2>Testimonial</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <div class="upload-image-div" id="upload-testimonial-image">
                                <img src="testimonials/user-1.jpg" id="upload-testimonial-image-preview" class="img-fluid rounded upload-image-preview">
                                <input type="file" name="testimonialImage" accept="image/*" id="upload-testimonial-image-input" class="upload-image-input" autofocus>
                                <label for="upload-testimonial-image-input" id="upload-testimonial-image-label" class="upload-image-label"> </label>
                            </div>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Designation">
                            <textarea type="text" placeholder="Feedback"></textarea>
                            <input type="number" placeholder="Ratings">
                            <button type="button" name="SaveTestimonial">Done <i
                                    class="uil uil-check icon"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="divider"></div>
            <div class="section_divider">
                <div class="table_responsive">
                    <table id="Testinomials-Table">
                        <thead>
                            <tr>
                                <th>Testinomials Image</th>
                                <th>Name</th>
                                <th>Feedback</th>
                                <th>Ratings</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="testimonials/user-1.jpg" class="image" alt="Navine Acotanza Image"></td>
                                <td>Nevine Acotanza</td>
                                <td>Chief Operating Office</td>
                                <td>
                                    <div class="ratings">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill icon" viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                            </path>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill icon" viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                            </path>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill icon" viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                            </path>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill icon" viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                            </path>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill icon" viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                            </path>
                                        </svg>
                                    </div>
                                </td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn edit" data-bs-testimonial-key="1">Edit <i
                                                class="icon uil uil-pen"></i></button>
                                        <button class="action_btn delete" data-bs-testimonial-key="1">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- =================================== Testimonial =================================== -->

        <!-- ================================ Testimonial Edit ================================ -->
        <section class="Testinomials-Edit">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-comment-lines"></h2>
                        <h2>Testimonial</h2>
                    </div>
                </div>
                <form>
                    <div class="form_row">
                        <div class="col">
                            <input type="hidden" name="testimonialEditKey" id="TestimonialEditKey" />
                            <div class="upload-image-div" id="upload-edit-testimonial-image">
                                <img src="testimonials/user-1.jpg" id="upload-edit-testimonial-image-preview" class="img-fluid rounded upload-image-preview">
                                <input type="file" name="testimonialImage" accept="image/*" id="upload-edit-testimonial-image-input" class="upload-image-input" autofocus>
                                <label for="upload-edit-testimonial-image-input" id="upload-edit-testimonial-image-label" class="upload-image-label"> </label>
                            </div>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Designation">
                            <textarea type="text" placeholder="Feedback"></textarea>
                            <input type="number" placeholder="Ratings">
                            <button type="reset" name="BackTestimonial" class="cancel" id="EditTestimonialBackBtn"><i
                                    class="uil uil-angle-left-b"></i> Back</button>
                            <button type="button" name="SaveTestimonial">Done <i
                                    class="uil uil-check icon"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- ================================ Testimonial Edit ================================ -->

        <!-- ===================================== Contact ===================================== -->
        <section class="Contact">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-at"></h2>
                        <h2>Contact</h2>
                    </div>
                </div>
                <form class="form_row">
                    <div class="col">
                        <input type="text" placeholder="Facebook Link" />
                        <input type="text" placeholder="Messenger Link" />
                        <input type="text" placeholder="Instagram Link" />
                        <input type="text" placeholder="Linkedin Link" />
                        <input type="text" placeholder="Mail Link" />
                        <button type="button" name="SaveContact">Done <i class="uil uil-check icon"></i></button>
                    </div>
                </form>
            </div>
        </section>
        <!-- ===================================== Contact ===================================== -->

        <!-- ==================================== Messages ==================================== -->
        <section class="Messages">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-envelopes"></h2>
                        <h2>Messages</h2>
                    </div>
                </div>
                <div class="table_responsive">
                    <table id="Messages-Table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Phone Number</th>
                                <th>Subject</th>
                                <th>Email</th>
                                <th>Message</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nevine Acotanza</td>
                                <td>03132958851</td>
                                <td>Testing Softwares</td>
                                <td>nevine@alijawaid.com</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, fugiat molestias consequuntur dolores a eos tempore, aut earum sed ab nobis excepturi? Debitis expedita dolore aut molestiae, fugiat quidem consectetur?
                                    A cumque assumenda ratione tempore nesciunt inventore officiis maxime debitis.</td>
                                <td>
                                    <div class="buttons">
                                        <button class="action_btn delete" data-bs-testimonial-key="1">Delete <i
                                                class="icon uil uil-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- ==================================== Messages ==================================== -->

        <!-- ==================================== Security ==================================== -->
        <section class="Security">
            <div class="section_divider">
                <div class="heading">
                    <div class="left">
                        <h2 class="icon uil uil-lock-alt"></h2>
                        <h2>Security</h2>
                    </div>
                </div>
                <form class="form_row">
                    <div class="col">
                        <input type="text" placeholder="Current Password" />
                        <input type="text" placeholder="New Password" />
                        <button type="button" name="SaveSecurity">Done <i class="uil uil-check icon"></i></button>
                    </div>
                </form>
            </div>
        </section>
        <!-- ==================================== Security ==================================== -->

    </aside>
    <!-- ======================================== Body ======================================== -->


    <!-- ======================================= jQuery ======================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- =================================== Sweet Alert JS =================================== -->
    <script src="assets/vendors/sweetalert/SweetAlert.js"></script>
    <!-- ====================================== Custom JS ====================================== -->
    <script src="assets/js/app.js"></script>
    <!-- ====================================== jQuery JS ====================================== -->
    <script src="backend/ajax.js"></script>

</body>

</html>